# LunchUIS

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  set-env.bat  set-env.sh
combo-server/: pom.xml
combo-server/src/main/java/co/edu/uis/lunchuis/: App.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/: ComboServiceApplication.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/application/dto/request/: ComboRequestDTO.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/application/dto/response/: ComboResponseDTO.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/application/mapper/: ComboMapper.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/application/service/: ComboService.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/application/service/impl/: ComboServiceImpl.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/domain/model/: Combo.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/domain/repository/: ComboRepository.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/infrastructure/config/: SecurityConfig.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/infrastructure/persistence/adapter/: ComboRepositoryAdapter.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/infrastructure/persistence/entity/: ComboEntity.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/infrastructure/persistence/mapper/: ComboEntityMapper.java
combo-server/src/main/java/co/edu/uis/lunchuis/comboservice/web/: ComboController.java
combo-server/src/main/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/co/edu/uis/identityserver/: App.java
common-library/src/main/java/co/edu/uis/lunchuis/common/dto/: ErrorResponse.java  MessageResponse.java
common-library/src/main/java/co/edu/uis/lunchuis/common/enums/: ComboStatus.java  ComboType.java  RoleType.java
common-library/src/main/java/co/edu/uis/lunchuis/common/exception/: DomainException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
common-library/src/main/java/co/edu/uis/lunchuis/common/mapper/: BaseEntityMapper.java
config-server/: pom.xml
config-server/src/main/java/co/edu/uis/lunchuis/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: application-common.properties  combo-service.properties  identity-service.properties
doc/: diagrams.mdj
doc/diagrams/: diagrams.mdj
frontend/: Dockerfile  README-BACKEND.md  README.md  index.html
frontend/css/: registro.css  styles-admin.css  styles-user.css  styles.css
frontend/html/: dashboard-admin.html  login-clean.html  login.html  registro.html  user.html
frontend/js/: admin-crud-backend.js  admin-crud.js  admin-data.js  app.js  auth.js  combos-api.js  combos-data.js  user-crud.js
identity-server/: README.md  pom.xml
identity-server/doc/diagrams/: diagram.mdj
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/: IdentityServiceApplication.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/application/dto/request/: AdminUserCreationRequest.java  ChangePasswordRequest.java  LoginRequest.java  SignUpAdminRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/application/dto/response/: JwtAuthenticationResponse.java  MessageResponse.java  UserProfileResponse.java  UserResponseDTO.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/application/mapper/: UserMapper.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/application/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  UserManagementService.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/application/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserManagementServiceImpl.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/domain/entity/: Role.java  User.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/domain/model/: Role.java  User.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/domain/repository/: RoleRepository.java  UserRepository.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/domain/valueobject/: RoleType.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/infrastructure/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/infrastructure/persistence/adapter/: RoleRepositoryAdapter.java  UserRepositoryAdapter.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/infrastructure/persistence/entity/: RoleEntity.java  UserEntity.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/infrastructure/persistence/mapper/: RoleEntityMapper.java  UserEntityMapper.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/infrastructure/persistence/repository/: JpaRoleRepository.java  JpaUserRepository.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
identity-server/src/main/java/co/edu/uis/lunchuis/identityservice/web/controller/: AdminController.java  AuthController.java  ProfileController.java  TestController.java  UserController.java
identity-server/src/main/resources/: application.properties
init-db/: init.sql
order-server/: pom.xml
order-server/src/main/resources/: application.properties
(+1 files in other folders)
