<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent POM: Manages dependency versions for us -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <!-- Project Coordinates -->
    <groupId>co.edu.uis.lunchuis</groupId>
    <artifactId>lunchuis-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LunchUIS</name>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sebastián Mantilla</name>
            <email>sebas.mantilla@proton.me</email>
            <organization>Universidad Industrial de Santander</organization>
            <roles>
                <role>Backend Developer</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:https://github.com/SebAs-man/LunchUIS.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/SebAs-man/LunchUIS.git</developerConnection>
        <url>https://github.com/SebAs-man/LunchUIS</url>
    </scm>

    <!-- This is a parent project, so its packaging is 'pom' -->
    <packaging>pom</packaging>

    <!-- Child modules will be listed here -->
    <modules>
        <module>common-library</module>
        <module>config-server</module>
        <module>identity-server</module>
        <module>combo-server</module>
        <module>order-server</module>
    </modules>

    <properties>
        <!-- Consistent Java version across all modules -->
        <java.version>21</java.version>
        <!-- Dependencies version across all modules -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <springdoc.version>2.8.13</springdoc.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <lombok.version>1.18.40</lombok.version>
    </properties>

    <!-- ============================================= -->
    <!--     MANAGE DEPENDENCIES FOR CHILD MODULES     -->
    <!-- ============================================= -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud for microservices ecosystem -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- For creating REST APIs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.5.6</version>
            </dependency>
            <!-- Lombok to reduce boilerplate code (getters, setters, etc.) -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- for mapping between DTOs and entities -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- Spring Data JPA for database interaction -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.5.6</version>
            </dependency>
            <!-- PostgresSQL driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.7</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Devtools for automatic restart on code changes -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>3.5.6</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <!-- For testing -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>
            <!-- For API Documentation with OpenAPI/Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- For validating DTOs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.5.6</version>
            </dependency>
            <!-- For Security validates and reports -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>3.5.6</version>
            </dependency>
            <!-- For JWT implementation -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.13.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.13.0</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================= -->
    <!--      COMMON DEPENDENCIES FOR ALL MODULES      -->
    <!-- ============================================= -->
    <dependencies>
        <!-- For testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- ============================================= -->
        <!--       MANAGE PLUGINS FOR CHILD MODULES        -->
        <!-- ============================================= -->
        <pluginManagement>
            <plugins>
                <!-- Plugin for packaging with Spring Boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- ============================================= -->
        <!--         COMMON PLUGINS FOR ALL MODULES        -->
        <!-- ============================================= -->
        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Annotation processors -->
                    <annotationProcessorPaths>
                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>