# Import shared configuration from common-library and the .env
spring.config.import=optional:classpath:application-common.properties

# Server configuration
server.port=8081
# Spring application Name
spring.application.name=identity-service
# Database URL for PostgreSQL, specifying the 'identity' schema
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:dbdefault}?currentSchema=identity
# JWT Configuration
jwt.secret-key=${JWT_SECRET:defaultkey}
# Expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=${JWT_EXPIRATION:86400000}
# Logging
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


