# Spring application name (MUST match the config file name)
spring.application.name=identity-service

# Location of the Config Server
spring.config.import=configserver:http://config-server:8888

# Fail fast if the config server is down
spring.cloud.config.fail-fast=true