# Spring application name (MUST match the config file name in config-server)
spring.application.name=combo-service

# Location of the Config Server using Docker's network service name
spring.config.import=configserver:http://config-server:8888

# Fail fast if the config server is down
spring.cloud.config.fail-fast=true
