# Import shared configuration from common-library and the .env
spring.config.import=optional:classpath:application-common.properties

# Server Configuration
server.port=8082
# Spring Application Name
spring.application.name=combo-service
# Connect to the same database instance but use the 'combos' schema
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:dbdefault}?currentSchema=combos