# Import shared configuration from common-library and the .env
spring.config.import=application-common.properties

# =======================
# COMBO-SERVICE CONFIG
# =======================
server.port=8082
# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME:dbdefault}?currentSchema=combos

# Springdoc
springdoc.api-docs.path=/combos/api-docs
springdoc.swagger-ui.path=/swagger-ui.html