# Import shared configuration from common-library and the .env
spring.config.import=application-common.properties

# =======================
# IDENTITY-SERVER CONFIG
# =======================
server.port=8081
# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME:dbdefault}?currentSchema=identity

# Springdoc
springdoc.api-docs.path=/auth/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
